N_importance = 64
N_rand = 512
N_samples = 64
actnn = True
anti_alias_pooling = 1
batch_size = 8
bbox_steps = 500000
center_ratio = 0.8
chunk_size = 2048
ckpt_path = 
ckptdir = /nfs/home/wshey/aisys/vision-nerf/ckpt
closest_n_views = -1
coarse_only = False
config = configs/train_srn_cars.txt
data_path = /nfs/home/wshey/aisys/vision-nerf/srn/cars_train
data_type = srn
debug = False
det = False
distributed = True
expname = srn_cars
freeze_pos_embed = False
freq_num = 10
gact = False
i_img = 1000
i_print = 100
i_weights = 25000
im_feat_dim = 512
img_hw = [128, 128]
inv_uniform = False
local_rank = 7
logdir = /nfs/home/wshey/aisys/vision-nerf/log
lrate_decay_factor = 0.1
lrate_decay_steps = 450000
lrate_feature = 1e-05
lrate_mlp = 0.0001
mlp_block_num = 6
mlp_feat_dim = 512
n_iters = 500000
no_load_opt = False
no_load_scheduler = False
no_reload = False
no_skip_conv = False
num_source_views = 1
opt_level = L3
render_stride = 1
sample_mode = bbox_sample_full
scheduler = steplr
train_indices = [0, 100, 200]
train_src_views = [0, 0, 0]
train_tgt_views = [5, 15, 25]
use_warmup = True
val_indices = [0, 3, 43]
val_src_views = [64, 64, 64]
val_tgt_views = [0, 50, 120]
warmup_steps = 10000
white_bkgd = True
workers = 0
